{
    "dsp_mode": 1,
    "?dsp_mode": "0: 按帧显示多点; 1: 按点显示多帧",
    "start_bin": 0,
    "end_bin": 100,
    "pixel_sel": "0, 100, 191",
    "file_sel": [
        "D:/Program Files/Software/SonyHistView/Data/Sony Demo测试 20240308/pluse_width_4ns.txt",
        "D:/Program Files/Software/SonyHistView/Data/Sony Demo测试 20240308/pluse_width_17.8ns.txt"
    ],
    "bin_start_index": 16,
    "frame_sel": "0",
    "?frame_sel": "一个bin文件中包含96帧, 使用指定帧数据进行成图(<96), 格式如pixel_sel",
    "DynamicLoading": {
        "xlabel": "1 ns/bin",
        "ylabel": "Count"
    }
}