{
    "app_name": "Adaps Script GUI",
    "chip_id": ["Hawk01", "Swan01", "Crane01", "Toolbox-N"],
    "navigation_bar": [],
    "version" : "v3.0.7",
    "copyright" : "Copyright © Adaps Photonics",
    "theme_name": "light",
    "DEBUG": true,
    "startup_size": [
        1000,
        870
    ],
    "minimum_size": [
        900,
        800
    ],
    "lef_menu_size" : {
        "minimum" : 50,
        "maximum" : 150
    },
    "left_menu_content_margins" : 3,
    "left_column_size" : {
        "minimum" : 0,
        "maximum" : 300
    },
    "right_column_size" : {
        "minimum" : 0,
        "maximum" : 240
    },
    "time_animation" : 500,
    "font" : {
        "family" : "Microsoft YaHei UI",
        "text_size" : 9,
        "title_size" : 9,
        "menu_text_size": "500 11"
    }
}